/* 
  Localizable.strings
  BLEpro

  Created by u on 14-4-25.
  Copyright (c) 2014年 u. All rights reserved.
*/
CFBundleDisplayName="AirSmithLight";
"lightTitle"="Lamp";
"config"="Config";
"scan"="unchecked";
"delete"="deleted";
"unconnect"="no connection";
"restart"="restart light?";
"cancel"="Cancel";
"ok"="Confirm";
"no"="No";
"editLight"="Edit Lamp";
"recoverLight"="Recover Lamp";
"inputLight"="Input Name";
"deleteLight"="Delete Lamp?";
"deletelight"="Delete Lamp";
"recoverlight"="Recover Lamp?";
"lightScene"="Scene";
"rochEffect"="Imotion";
"room"="Room";
"editRoom"="Edit Room";
"newRoom"="NewRoom";
"loadPic"="load Pic";
"deleteRoom"="Delete Room?";
"deleteroom"="Delete Room";
"addLight"="Add Lamp";
"noCamera"="No Camera";
"inputRoom"="Input Name";
"setting"="Setting";
"selfromPhoto"="Select from Photo";
"shot"="Shot";
"allClose"="All off";
"allOpen"="All On";
"newLight"="NewLamp";
"addLight1"="     Add Lamp";
"allClose1"="     All off";
"allOpen1"="     All On";
"loseConnection"="The lamp has lost connection";
"defaultroom"="Ungrouped";
"notNull"="Not null";
"oFF"="OFF";
"oN"="ON";
"grad"="Grad";
"lrnum"="lamps";
"noSet"="No Use";
"hour"="H";
"minute"="M";
"back"="Back";
"saveRoom"="Save";
"refresh"="Refresh";
"Default"="Ungrouped Room can only change name";
"conflict"="Warning:A conflict will happen with other timers and Wake mode";
"alert"="No alert next time";
"drag"="Drag to a room";
"slabel"="Shake Detection On/Off";
"salabel"="Active";
"rlabel"="Rotate Detection On/Off";