
/* Class = "IBUILabel"; text = "Rotate Detection On/Off"; ObjectID = "NEy-GP-tzW"; */
"NEy-GP-tzW.text" = "旋转开启/关闭";

/* Class = "IBUIButton"; normalTitle = "Active"; ObjectID = "T9e-DA-hbW"; */
"T9e-DA-hbW.normalTitle" = "控制范围";

/* Class = "IBUILabel"; text = "Shake Detection On/Off"; ObjectID = "u4S-X6-mOp"; */
"u4S-X6-mOp.text" = "晃动开启/关闭";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "viV-tM-3dC"; */
"viV-tM-3dC.text" = "Label";
